# BatteryManager

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jeremy/controller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeremy/controller/: APILevel11Wrapper.java  APILevel14Wrapper.java  APILevel17Wrapper.java  APILevel19Wrapper.java  APILevel20Wrapper.java  BatteryFragment.java  BatteryLevelReceiver.java  BatteryService.java  BrightnessDialog.java  BrightnessSettings.java  Controller.java  ControllerFragment.java  ControllerService.java  DataReader.java  GPSController.java  GeofencingFragment.java  GraphsFragment.java  HomeActivity.java  JnaBatteryManagerApplication.java  JnaBatteryManagerComponent.java  LocativeApplication.java  LocativeComponent.java  MainActivity.java  NavigationAdapter.java  NavigationFragment.java  NavigationViewPagerAdapter.java  NightModeFragment.java  NoticePreference.java  Preferences.java  Receiver.java  ScreenChangeReceiver.java  Start.java  StartReceiver.java  UnlockReceiver.java  Utils.java  ViewPagerAdapter.java
app/src/main/java/com/example/jeremy/controller/controller/: AudioController.java  BluetoothController.java  DisplayController.java  GPSController.java  NetworkController.java
app/src/main/java/com/example/jeremy/controller/geo/: GeofenceErrorMessages.java  LocativeGeocoder.java  LocativeLocationManager.java  StartupBroadCastReceiver.java
app/src/main/java/com/example/jeremy/controller/map/: WorkaroundMapFragment.java
app/src/main/java/com/example/jeremy/controller/model/: ActivityInfo.java  BatteryInfo.java  ContextInfo.java  CustomProfile.java  DisplayInfo.java  EventType.java  GeofenceInfo.java  Geofences.java  LocationInfo.java  NetworkInfo.java  Notification.java  TimeInfo.java
app/src/main/java/com/example/jeremy/controller/modules/: AppModule.java  PersistencyModule.java
app/src/main/java/com/example/jeremy/controller/notification/: NotificationManager.java
app/src/main/java/com/example/jeremy/controller/persistent/: FencelogProvider.java  GeofenceProvider.java  Storage.java
app/src/main/java/com/example/jeremy/controller/service/: LocativeService.java  ReceiveTransitionsIntentService.java  TransitionService.java  TriggerManager.java
app/src/main/java/com/example/jeremy/controller/utils/: Constants.java  Dialog.java  GeocodeHandler.java  Preferences.java  ResourceUtils.java
app/src/main/java/com/example/jeremy/controller/view/: AddEditGeofenceActivity.java  AddGeofenceDialog.java  AddGeofenceDialogFragment.java  BaseActivity.java  GeofenceFragment.java  GeofencesActivity.java  GeofencesAdapter.java  SettingsActivity.java
app/src/main/java/mapareas/: MapAreaManager.java  MapAreaMeasure.java  MapAreaWrapper.java  MapAreasConstants.java  MapAreasUtils.java
app/src/main/res/color/: bottom_nav_icon_color_selector.xml
app/src/main/res/drawable/: circular_progress_bar.xml  ic_apps_black_24dp.xml
app/src/main/res/layout/: activity_add_edit_geofence.xml  activity_geofences.xml  activity_home.xml  activity_main.xml  activity_settings.xml  bottom_nav_icon_color_selector.xml  dialog_brightness.xml  drawer_footer.xml  fencelog_row.xml  fragment_battery.xml  fragment_battery_geofencing.xml  fragment_batterymodes.xml  fragment_batterystats.xml  fragment_brightness.xml  fragment_controller.xml  fragment_demo_list.xml  fragment_display.xml  fragment_geofence_list.xml  fragment_geofencing.xml  fragment_geofencingsection.xml  fragment_graphs.xml  fragment_menu.xml  fragment_network.xml  fragment_notifications.xml  geofence_row.xml  layout_item_demo.xml  layout_list_item.xml  layout_switch.xml  line_divider.xml  toolbar.xml
app/src/main/res/layout/layout/: activity_add_edit_geofence.xml  activity_geofences.xml
app/src/main/res/menu/: add_edit_geofence.xml  bottom_navigation_menu_3.xml  menu_main.xml  nightmode_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: batterynightmode.xml  preferences.xml
app/src/test/java/com/example/jeremy/controller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
