<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/batteryLevel_cv"
            style="@style/cardTheme"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="2dp"
            app:cardMaxElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="5dp"
            app:contentPaddingBottom="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp">

                <ProgressBar
                    android:id="@+id/batteryProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="165dp"
                    android:layout_height="152dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle_shape"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="65"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/batteryCurrentValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/batteryProgressBar"
                    android:layout_alignTop="@+id/batteryProgressBar"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="66dp"
                    android:text="---"
                    android:textColor="@color/black"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/batteryPercentageSign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/batteryCurrentValue"
                    android:layout_alignBottom="@+id/batteryCurrentValue"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/batteryCurrentValue"
                    android:text="%"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <include layout="@layout/fragment_batterystats" />

        <include layout="@layout/fragment_batterymodes" />
    </LinearLayout>
</ScrollView>