<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/display_cv"
    style="@style/cardTheme"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="2dp"
    app:cardMaxElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp"
    app:contentPaddingBottom="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            style="@style/HeaderTheme"
            android:text="Display" />

        <include layout="@layout/line_divider" />

        <LinearLayout
            style="@style/cardLinearLayoutTheme"
            android:paddingBottom="0dp"
            android:paddingTop="16dp">

            <ImageView
                android:id="@+id/brightness_Icon"
                style="@style/cardImageTheme"
                android:src="@drawable/ic_brightness" />

            <TextView
                android:id="@+id/brightnessText"
                style="@style/cardItemTheme"
                android:layout_weight="1"
                android:onClick="brightnessOnClick"
                android:text="Brightness" />
        </LinearLayout>

        <com.gc.materialdesign.views.Slider
            android:id="@+id/brightnessSlider"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#1E88E5"/>

        <include layout="@layout/line_divider" />

        <LinearLayout
            style="@style/cardLinearLayoutTheme">

            <ImageView
                android:id="@+id/autoBrightness_Icon"
                style="@style/cardImageTheme"
                android:src="@drawable/ic_brightness_auto" />

            <TextView
                android:id="@+id/autoBrightnessText"
                style="@style/cardItemTheme"
                android:layout_weight="1"
                android:text="Auto Brightness" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/autoBrightnessSwitch"
                style="@style/cardSwitchTheme" />

        </LinearLayout>

        <include layout="@layout/line_divider" />

        <LinearLayout style="@style/cardLinearLayoutTheme">

            <ImageView
                android:id="@+id/monochrome_icon"
                style="@style/cardImageTheme"
                android:src="@drawable/brightness_monochrome" />

            <TextView
                android:id="@+id/monochromeText"
                style="@style/cardItemTheme"
                android:layout_weight="1"
                android:text="Monochrome" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/monochromeSwitch"
                style="@style/cardSwitchTheme" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>